quarkus.openshift.route.expose=true
quarkus.kubernetes.ingress.expose=true
quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
quarkus.openshift.route.tls.termination=edge

quarkus.knative.image-pull-policy=IfNotPresent
quarkus.knative.readiness-probe.period=1s

quarkus.kubernetes.deployment-target=knative

quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=snoussi
quarkus.container-image.name=say-hello-native
quarkus.container-image.tag=1.0.0
quarkus.podman.platform=linux/amd64